{
  "name": "calendar-app",
  "version": "1.0.0",
  "description": "일정공유 서비스 - 팀과 개인 일정을 효율적으로 관리하는 웹 애플리케이션",
  "private": true,
  "workspaces": [
    "apps/*"
  ],
  "scripts": {
    "dev": "concurrently \"pnpm dev:backend\" \"pnpm dev:frontend\"",
    "dev:backend": "pnpm --filter backend dev",
    "dev:frontend": "pnpm --filter frontend dev",
    "build": "pnpm --filter backend build && pnpm --filter frontend build",
    "build:backend": "pnpm --filter backend build",
    "build:frontend": "pnpm --filter frontend build",
    "start": "concurrently \"pnpm start:backend\" \"pnpm start:frontend\"",
    "start:backend": "pnpm --filter backend start",
    "start:frontend": "pnpm --filter frontend start",
    "lint": "pnpm --filter backend lint && pnpm --filter frontend lint",
    "lint:backend": "pnpm --filter backend lint",
    "lint:frontend": "pnpm --filter frontend lint",
    "test": "pnpm --filter backend test && pnpm --filter frontend test",
    "test:backend": "pnpm --filter backend test",
    "test:frontend": "pnpm --filter frontend test",
    "clean": "pnpm --filter backend clean && pnpm --filter frontend clean",
    "type-check": "pnpm --filter backend type-check && pnpm --filter frontend type-check"
  },
  "devDependencies": {
    "concurrently": "^9.1.0",
    "typescript": "^5.7.3"
  },
  "engines": {
    "node": ">=18.0.0",
    "pnpm": ">=8.0.0"
  },
  "keywords": [
    "calendar",
    "schedule",
    "team",
    "collaboration",
    "nestjs",
    "nextjs",
    "typescript"
  ],
  "author": "theo-ooooo",
  "license": "MIT"
}
